@font-face 
{
    font-family: 'Deliverable';
    src: url(../fonts/BarlowCondensed-Regular.ttf);
}

/* Keyframes */ 

@keyframes fade-up
{
    0%
    {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
    }

    100%
    {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}
  
@keyframes fade-down
{
    0%
    {
        opacity: 0;
        transform: translateY(-30px) scale(0.9); 
    }

    100%
    {
        opacity: 1;
        transform: translateY(0px) scale(1);
    }
}

html
{
    scroll-behavior: smooth;
    --default-opacity: 0.4;
    --hover-opacity: 0.6;
    --text-opacity: 1;
}

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    width: auto;
    height: auto;
    font-family: 'Text';  
    letter-spacing: 1px;
    background-color: #131F28;
    overflow-x: hidden;
    color: #FFFAFA;
    font-family: 'Montserrat'
}

/* Scrollbar */

::-webkit-scrollbar 
{
    width: 1.2em;
}

::-webkit-scrollbar-track 
{
    background: #0E161D;
    border-radius: 100vw;
}


::-webkit-scrollbar-thumb 
{
    background: #FFFAFA;
    border-radius: 75vw;
    border: 0.25em solid #0E161D;
}

/* Navbar */

.navbar 
{
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: auto;
  font-size: 22px;
  font-weight: 10;
  min-height: 100px;
  transition: 0.5s;
  padding: 0 20px;
  z-index: 1000;
}

.navbar .logo
{
  padding-top: 0;
}

.navbar .logo img
{
  position: relative;
  margin-top: 15px;
  margin-left: 40px;
  height: 70px;
  transition: 1.5s;
}

/* Homepage */

.first-heading
{
    font-size: 48px;
    font-weight: bolder;
    letter-spacing: 8px;
}

.subheading
{
    font-size: 18px;
    font-weight: 100;
    letter-spacing: 4px;
}

.blue-text
{
    margin: auto;
    color: #00c9fd;
}

.explore
{
    margin-top: 50px;
    padding: 10px 25px;
    border-color: #00c9fd;
    border-style: solid;
    background-color: transparent;
    color: #00c9fd;
    letter-spacing: 4px;
    font-weight: bolder;
    cursor: pointer;
    transition: .5s;
}

.explore:hover
{
    background: #00c9fd;
    color: #FFFAFA;
}

.placeholder
{
    width: 100%;
    height: 100px;
}

.main
{
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
    height: 88vh;
    padding: 150px 50px;
}

.secondary
{
    background-color: #0E161D;
    height: 100vh;
}

.containerproject
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project
{
    height: 500px;
    width: 350px;
    margin: 35px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.project:hover .project-info
{
  transform: translateY(-125px);
  opacity: var(--text-opacity);
}

.project::before
{
  content: '';
  height: 100%;
  width: 100%;
  background-color: #0E161D;
  position: absolute;
  opacity: var(--hover-opacity);
  z-index: 1;
  transition: all .4s;
}

.project:hover::before
{
  opacity: 0;
}

.project:hover .grid-img
{
  transform: scale(1.01);
}

.project-info
{
    opacity: 0;
    text-align: center;
    padding: 24px;
    z-index: 1;
    transform: translateY(-100px);
    transition: .5s;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 12px;
}

/* Footer */

.footer
{
    max-width: 1000px;
    margin: 25px auto;
    padding: 50px 0 26px;
    display: flex;
}

.otherprojects
{
    letter-spacing: 4px;
    font-size: 16px;
    padding: 0 25px 20px;
}

.contactdiv
{
    margin-left: auto;
    text-decoration: none;
    text-align: right;
}

.contact
{
    letter-spacing: 4px;
    padding: 0 25px 20px;
    font-size: 16px;
    margin-left: auto;
    text-decoration: none;
}

.empty
{
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 0 20px;
}

.semesters
{
    letter-spacing: 4px;
    padding: 0 25px 20px;
    font-size: 10px;
}

.footerbar
{
    width: 600px;
    height: 5px;
    background-color: #00c9fd;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Text and stuff */

.reveal
{
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: all 1s ease;
}

.reveal.active
{
    transform: translateY(0px);
    opacity: 1;
}

.grid-img
{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: scale(1.08);
  transition: all .4s;
  filter: blur(1.5px);
  z-index: 1;
}
